# Genie

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Helpers/: Checkforsdk.java  DeleteAddress.kt  DownloadTask.java  EmployeeProfile.kt  RequestHelper.kt
app/src/main/java/club/handiman/genie/: AccountSettingActivity.kt  CheckoutActivity.kt  LocationPickerActivity.kt  Login.kt  MainActivity.kt  Rating.kt  SignUp.kt  SmartRequestActivity.kt  TestingActivity.kt  location.kt  messaging.kt  requestForm.kt  requestForm2.kt
app/src/main/java/club/handiman/genie/Fragments/: HandymanprofileFragment.kt  HomeFragment.kt  PaymentFragment.kt  ProfileFragment.kt  RequestDetailsFragment.kt  RescheduleRequest.kt  SearchFragment.kt  handymanlist.kt  notiFragment.kt
app/src/main/java/club/handiman/genie/Models/: AddressModel.kt  CardView.kt  ChatItems.kt  ChatMessage.kt  RequestModel.kt  User.kt
app/src/main/java/club/handiman/genie/Utils/: App.kt  Constants.kt  Firebase.kt  IOnBackPressed.kt  IntentUtil.kt  SharedPreferences.kt  Utils.kt
app/src/main/java/club/handiman/genie/adapter/: AddressAdapter.kt  ChatAdapter.kt  ChatLogAdapter.kt  DashboardPagerAdapter.kt  HandymanListAdapter.kt  HomeAdapter.kt  NotificationAdapter.kt  ReceiptAdapter.kt  SearchAdapter.kt  (+8 more)
app/src/main/java/com/example/genie_cl/: AccountSettingActivity.kt  AccountSettingsActivity.kt  AuthenticationActivity.kt  ChatLogActivity.kt  LatestMessagesActivity.kt  Login.kt  MainActivity.kt  SignUp.kt  messaging.kt  requestForm.kt  requestForm2.kt
app/src/main/res/drawable/: button.xml  circle_btn.xml  custom_upload_button.xml  ic_access_time_black_24dp.xml  ic_add_box_black_24dp.xml  ic_create_white_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border.xml  ic_group_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_mail_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_receipt_black_24dp.xml  ic_remove_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_star_half_black_24dp.xml  profile_back_button.xml  profile_bk.xml  round_arrow_forward_24.xml  rounded_edittext_register_login.xml  rounded_select_photo_button.xml
app/src/main/res/drawable/drawable/: background1.xml  background2.xml  background3.xml  corner.xml  layout.xml  shapes.xml  textview_border.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_authentication.xml  activity_chat_log.xml  activity_checkout.xml  activity_latest_messages.xml  activity_location.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rating2.xml  activity_register.xml  activity_smart_request.xml  address_item.xml  chat_from.xml  chat_from_row.xml  chat_to.xml  chat_to_row.xml  clientaddress.xml  content_profile.xml  dialogue_map.xml  feedback.xml  fragment_add.xml  fragment_handyman_list.xml  fragment_handymanlist.xml  fragment_handymanprofile.xml  fragment_home.xml  fragment_images_adapter.xml  fragment_login.xml  fragment_messaging.xml  fragment_noti.xml  fragment_payment.xml  fragment_profile.xml  fragment_registration.xml  fragment_request.xml  fragment_request_form.xml  fragment_requests_chat.xml  fragment_reschule_request.xml  fragment_search.xml  fragment_view_request.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml  menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
