<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatestMessagesActivity">
    <Button
        android:id="@+id/new_message"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:text="New message"
        android:textColor="@android:color/black"
        android:textStyle="bold"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_latest_messages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/new_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</RelativeLayout>