<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="club.handiman.genie.Fragments.HandymanprofileFragment">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pro_image_profile_frag"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/painterpro"

            />

        <Button
            android:id="@+id/requestbt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="43dp"
            android:text="request"
            android:textSize="15dp" />    </LinearLayout>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/bio"
            android:layout_margin="5sp"
            android:text="I do blalaallalablalla ......"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <RatingBar
            android:id="@+id/rBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:theme="@style/Widget.AppCompat.RatingBar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/certificates"
            android:layout_margin="5sp"
            android:text="certificates"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="15dp"/>
        <Button
            android:layout_margin="5sp"
            android:text="criminal record"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="15dp"/>
        <Button
            android:layout_margin="5sp"
            android:text="cv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="15dp"/>
    </LinearLayout>
        <ImageView
            android:id="@+id/imagee"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="invisible"
           />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Images"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/images_recycle_view_id"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>