<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_receipt_black_24dp" />

    <TextView
        android:id="@+id/item_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="item 1 :"
        android:textColor="@color/primaryTextColor"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receipt_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="Qty :"
        android:textColor="@color/primaryTextColor"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receipt_item_qty"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Price :"
        android:textColor="@color/primaryTextColor">

    </TextView>

    <TextView
        android:id="@+id/receipt_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="right"
        android:inputType="numberDecimal"
        android:text="300,00 RSD"
        android:textColor="#6d6d6d" />

</LinearLayout>