<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@drawable/card_bg"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/client_msg_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/client_name_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Simple Title Text "
                android:textColor="@color/title_text_color"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/client_msg_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/client_latest_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/client_name_msg"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="8dp"
                android:text="this is the request\n and this is another line\n and another one"
                android:textColor="@color/content_text_color"
                android:textStyle="italic"
                app:layout_constraintLeft_toRightOf="@id/client_msg_image"
                app:layout_constraintStart_toEndOf="@id/client_msg_image"
                app:layout_constraintTop_toBottomOf="@id/client_msg_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</LinearLayout>
